{
  "name": "bora-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "description": "Bora: shareable event planning polls built with Ionic React, PostgreSQL, and a small Node API.",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "22.23.2",
    "npm": "10.9.8"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22.23.2",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": "10.9.8",
      "onFail": "warn"
    }
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "api": "node server/index.mjs",
    "db:migrate": "node server/migrate.mjs",
    "build": "npm run typecheck:app && vite build",
    "build:budget": "node scripts/check-build-budget.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:unit": "vitest run src/lib",
    "test:server": "vitest run server/index.test.mjs server/push.test.mjs",
    "test:api": "vitest run server/routes.test.mjs",
    "test:api:integration": "BORA_REQUIRE_DOCKER_INTEGRATION=1 vitest run server/http.integration.test.mjs",
    "test:ops": "vitest run scripts/operations.test.mjs scripts/build-budget.test.mjs scripts/load-smoke.test.mjs",
    "test:migrations": "node scripts/validate-migrations.mjs",
    "test:component": "vitest run tests/component",
    "test:coverage": "vitest run src/lib --coverage",
    "test:timezone": "node scripts/run-timezone-tests.mjs",
    "test:e2e": "npm run test:e2e:smoke",
    "test:e2e:smoke": "playwright test --project=chromium-smoke",
    "test:e2e:full": "playwright test",
    "test:e2e:local": "node scripts/run-local-e2e.mjs",
    "lint": "eslint .",
    "typecheck": "npm run typecheck:app && npm run typecheck:tools && npm run typecheck:e2e && npm run typecheck:server",
    "typecheck:app": "tsc --noEmit",
    "typecheck:tools": "tsc -p tsconfig.tools.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "audit": "npm run audit:prod && npm run audit:dev",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:dev": "npm audit --include=dev --audit-level=high",
    "verify": "npm test && npm run test:coverage && npm run test:timezone && npm run lint && npm run typecheck && npm run build && npm run build:budget && npm run audit",
    "verify:ops": "node scripts/validate-operations.mjs",
    "verify:static": "./scripts/ci-static-checks.sh",
    "verify:images": "./scripts/ci-image-checks.sh",
    "verify:all": "npm run verify && npm run test:api:integration && npm run verify:ops && npm run verify:static && npm run test:migrations && npm run test:e2e:local && npm run verify:images",
    "load:smoke": "node scripts/load-smoke.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "release:check": "node scripts/validate-release-tag.mjs",
    "release:tag": "node scripts/create-release-tag.mjs",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/react": "8.8.13",
    "@ionic/react-router": "8.8.13",
    "@types/qrcode": "1.5.6",
    "ionicons": "8.0.13",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.1",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.1",
    "@types/pg": "8.21.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/web-push": "3.6.4",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.13.0",
    "eslint": "9.39.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "ical.js": "2.2.1",
    "jsdom": "30.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
