{
  "name": "bora-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "server"
  ],
  "description": "Bora: shareable event planning polls built with Ionic React, PostgreSQL, and a small Node API.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "api": "node server/index.mjs",
    "db:migrate": "node server/migrate.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:local": "node scripts/run-local-e2e.mjs",
    "lint": "eslint .",
    "prepare": "node scripts/install-git-hooks.mjs",
    "release:check": "node scripts/validate-release-tag.mjs",
    "release:tag": "node scripts/create-release-tag.mjs",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/app": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/keyboard": "latest",
    "@capacitor/status-bar": "latest",
    "@ionic/react": "latest",
    "@ionic/react-router": "latest",
    "@types/qrcode": "^1.5.6",
    "ionicons": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@eslint/js": "latest",
    "@playwright/test": "^1.62.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
